{
	"schemaVersion": 1,
	"id": "limbodrive",
	"version": "1.0.0",
	"name": "Limbo Drive",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Lily (RPMYT)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/limbodrive/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"limbo.drive.LimboDrive$Initializer"
		],
		"client": [
			"limbo.drive.LimboDrive$Client$Initializer"
		]
	},
	"mixins": [
		"limbodrive.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}